# moneygrab-operations

./: .gitignore  README.md  README_MoneyChangerBackend.md  docker-compose.yml  money_changer_test_data.sql  moneychanger_schema.sql  pom.xml  sample-commission-http-request.http
.github/: ci.yml
.github/workflows/: cd.yml  ci.yml
deployment/: appsec.yml  appspec.yml
deployment/scripts/: after_install.sh  install.sh  install_dependencies.sh  start.sh  start_application.sh  stop.sh  stop_application.sh
resources/API_Testing/: sample-computerate-http-request.http  sample-moneychanger-currency-http-request.http
resources/dbscript/: 01_db_creation.sql  02_moneychanger_schema.sql  03_fxupload_schema.sql  04_reservation_schema.sql  05_money_changer_test_data.sql  06_computeratedb_schema.sql  06_reservation_test_data.sql  money_changer_test_data.sql  moneychanger_schema.sql
src/main/java/com/moneychanger_api/: MoneyChangerApiApplication.java
src/main/java/com/moneychanger_api/config/: WebConfig.java
src/main/java/com/moneychanger_api/controller/: CommissionRateController.java  CompanyCommissionSchemeController.java  MoneyChangerController.java  SchemeController.java
src/main/java/com/moneychanger_api/dto/: CommissionRateDTO.java
src/main/java/com/moneychanger_api/exception/: DuplicateResourceException.java  ForeignKeyConstraintException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/moneychanger_api/mapper/: CommissionRateMapper.java
src/main/java/com/moneychanger_api/model/: Account.java  CommissionRate.java  CompanyCommissionScheme.java  CurrencyCode.java  MoneyChanger.java  Scheme.java
src/main/java/com/moneychanger_api/repository/: AccountRepository.java  CommissionRateRepository.java  CompanyCommissionSchemeRepository.java  MoneyChangerRepository.java  SchemeRepository.java
src/main/java/com/moneychanger_api/service/: CommissionRateService.java  CommissionRateServiceImpl.java  CompanyCommissionSchemeService.java  CompanyCommissionSchemeServiceImpl.java  MoneyChangerService.java  MoneyChangerServiceImpl.java  SchemeService.java  SchemeServiceImpl.java
src/main/java/com/moola/fx/moneychanger/operations/: MoneyChangerApiApplication.java
src/main/java/com/moola/fx/moneychanger/operations/config/: WebConfig.java
src/main/java/com/moola/fx/moneychanger/operations/controller/: ApplicationSettingController.java  CommissionRateController.java  CompanyCommissionSchemeController.java  ComputeRateController.java  CurrencyController.java  LocationsController.java  MoneyChangerController.java  MoneyChangerCurrencyController.java  SchemeController.java  TransactionController.java  ViewRatesController.java
src/main/java/com/moola/fx/moneychanger/operations/dto/: ApplicationSettingDTO.java  CommissionRateDTO.java  CompanyCommissionSchemeDTO.java  ComputeRateDTO.java  LocationDTO.java  MoneyChangerCurrencyDTO.java  MoneyChangerDTO.java  MoneyChangerResponseDTO.java  RateDTO.java  RateDisplayDTO.java  RateValuesDTO.java
src/main/java/com/moola/fx/moneychanger/operations/exception/: DuplicateResourceException.java  ForeignKeyConstraintException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/moola/fx/moneychanger/operations/mapper/: CommissionRateMapper.java  CompanyCommissionSchemeMapper.java  ComputeRateMapper.java  MoneyChangerCurrencyMapper.java
src/main/java/com/moola/fx/moneychanger/operations/model/: Account.java  ApplicationSetting.java  CommissionRate.java  CompanyCommissionScheme.java  ComputeRate.java  ComputeRateId.java  CurrencyCode.java  Locations.java  MoneyChanger.java  MoneyChangerCurrency.java  MoneyChangerKyc.java  MoneyChangerLocation.java  MoneyChangerPhoto.java  Scheme.java  Transaction.java  ViewRatesEntity.java  ViewRatesKey.java
src/main/java/com/moola/fx/moneychanger/operations/repository/: AccountRepository.java  ApplicationSettingRepository.java  CommissionRateRepository.java  CompanyCommissionSchemeRepository.java  ComputeRateRepository.java  CurrencyRepository.java  LocationRepository.java  MoneyChangerCurrencyRepository.java  MoneyChangerKycRepository.java  MoneyChangerLocationRepository.java  MoneyChangerPhotoRepository.java  MoneyChangerRepository.java  SchemeRepository.java  TransactionRepository.java  ViewRatesRepository.java
src/main/java/com/moola/fx/moneychanger/operations/service/: ApplicationSettingService.java  ApplicationSettingServiceImpl.java  CommissionRateService.java  CommissionRateServiceImpl.java  CompanyCommissionSchemeService.java  CompanyCommissionSchemeServiceImpl.java  ComputeRateService.java  ComputeRateServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  LocationsService.java  LocationsServiceImpl.java  MoneyChangerCurrencyService.java  MoneyChangerCurrencyServiceImpl.java  MoneyChangerKycService.java  MoneyChangerKycServiceImpl.java  MoneyChangerLocationService.java  MoneyChangerLocationServiceImpl.java  MoneyChangerPhotoService.java  MoneyChangerPhotoServiceImpl.java  MoneyChangerService.java  MoneyChangerServiceImpl.java  RateService.java  RateServiceImpl.java  SchemeService.java  SchemeServiceImpl.java  TransactionService.java
src/main/resources/: application-dev.yml  application-orig_properties  application-prd.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-prd.xml
src/test/java/com/moneychanger_api/controller/: CommissionRateControllerTest.java  CompanyCommissionSchemeControllerTest.java  SchemeControllerTest.java
src/test/java/com/moneychanger_api/service/: CommissionRateServiceImplTest.java  CompanyCommissionSchemeServiceImplTest.java  SchemeServiceImplTest.java
src/test/java/com/moola/fx/moneychanger/operations/controller/: ApplicationSettingControllerTest.java  CommissionRateControllerTest.java  CompanyCommissionSchemeControllerTest.java  ComputeRateControllerTest.java  CurrencyControllerTest.java  LocationsControllerTest.java  MoneyChangerControllerTest.java  MoneyChangerCurrencyControllerTest.java  (+2 more)
(+13 files in other folders)
