# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://<your-aws-rds-endpoint>:3306/moneychangerdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ===============================
# = Server Configuration
# ===============================
server.port=8080

# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO